# Personal-Projects

./: .project  pom.xml
Scoreboard App/: .classpath  .project  pom.xml
Scoreboard App/src/main/java/rest/main/: AppMain.java  Board.java  BoardController.java  BoardRepository.java  BoardService.java  (+28 more)
Scoreboard App/src/main/resources/: application.properties
Scoreboard App/src/main/resources/templates/: edit_board.html  edit_member.html  index.html  nav.html  tasklists.html  tasks.html  teams.html
SilviuCRM/: .classpath  .project  pom.xml
SilviuCRM/WebContent/: AngajatForm.xhtml  ComandaForm.xhtml  ComandaFormAngajat.xhtml  ComandaFormClient.xhtml  ContactForm.xhtml  ContactFormAngajat.xhtml  HomeForm.xhtml  LeadForm.xhtml  LeadFormAngajat.xhtml  OfertaForm.xhtml  OfertaFormAngajat.xhtml  OfertaFormClient.xhtml  OperatiuneForm.xhtml  OperatiuneFormAngajat.xhtml  ProdusForm.xhtml  ProdusFormAngajat.xhtml  ProdusFormClient.xhtml  ProfilAngajat.xhtml  TicketForm.xhtml  TicketFormAngajat.xhtml  TicketFormClient.xhtml
SilviuCRM/src/main/java/silviuCRMClase/: Angajat.java  Comanda.java  Contact.java  Email.java  Lead.java  LinieComanda.java  LinieOferta.java  LoginCreateAccount.java  Oferta.java  Operatiune.java  PopulareBDTest.java  Produs.java  RaspunsTicket.java  SendEmail.java  Ticket.java
SilviuCRM/src/main/java/silviuCRMFormsJava/: AngajatForm.java  ComandaForm.java  ComandaFormClient.java  ContactForm.java  EmailForm.java  LeadForm.java  LoginForm.java  LoginFormStaticUser.java  OfertaForm.java  OfertaFormClient.java  OperatiuneForm.java  ProdusForm.java  ProdusFormClient.java  TicketFormClient.java
SilviuCRM/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
src/main/resources/: application.properties
(+6 files in other folders)
