<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}

</style>
<meta charset="UTF-8">
<title>Board Mamagement</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
.btn + .btn:not(.btn-block) {
  margin: 0 0 0 5px;
}
.btn-info {
  background: #5cc7dd;
  border-color: #5cc7dd;
  color: #ffffff;
}
.table {
  margin: 0 0 15px;
  position: relative;
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.table.table-white {
  background: #fff;
}
.table th,
.table td {
  border-top-color: #ebebeb;
}
</style>
</head>
<body>
<ul >
            <li><a href="/" >Boards</a></li>

         <li> <a href="/tasklists" >TaskLists</a></li>

          <li><a href="/tasks" >Tasks</a></li>

            <li> <a href="/subtasks" >SubTasks</a></li>

            <li> <a href="/teams" >Teams</a></li>

           <li> <a href="/members" >Members</a></li>
            
             <li><a href="/tests" >Tests</a></li>
</ul>


<div align="center">
	<h1 class="text-info">Add Boards </h1>
	
	 <div >
            <form action="#" th:action="@{/save_board}" th:object = "${board}" method="POST">

                <input type="text" th:field = "*{boardName}"
                       placeholder="BoardName">

                <input type="text" th:field = "*{boardStorie}"
                       placeholder="BoardStorie" >

                <input type="text" th:field = "*{boardStatus}"
                       placeholder="BoardStatus" >

                <input type="text" th:field = "*{startDate_board}"
                       placeholder="StartDate" >
                       
                <input type="text" th:field = "*{endDate_board}"
                       placeholder="EndDate" >

                <button type="submit" class="btn btn-info">Save</button>
            </form>
        </div>
	
	
	
	
	</div>

</body>
</html>